package com.sauna.model;

public class InputPaths {
    
    public static final String[][] correctPath1 = 
        {{ "@", "-", "-", "-", "A", "-", "-", "-", "+"}, 
         { " ", " ", " ", " ", " ", " ", " ", " ", "|"},
         { "x", "-", "B", "-", "+", " ", " ", " ", "C"},
         { " ", " ", " ", " ", "|", " ", " ", " ", "|"},
         { " ", " ", " ", " ", "+", "-", "-", "-", "+"}
        }; 
    
    public static final String[][] correctPath2 = 
        {{ "@", " ", " ", " ", " ", " ", " ", " ", " ", " "}, 
         { "|", " ", "+", "-", "C", "-", "-", "+", " ", " "},
         { "A", " ", "|", " ", " ", " ", " ", "|", " ", " "},
         { "+", "-", "-", "-", "B", "-", "-", "+", " ", " "},
         { " ", " ", "|", " ", " ", " ", " ", " ", " ", "x"},
         { " ", " ", "|", " ", " ", " ", " ", " ", " ", "|"},
         { " ", " ", "+", "-", "-", "-", "D", "-", "-", "+"},
        };
    
    public static final String[][] correctPath3 = 
        {{ "@", "-", "-", "-", "A", "-", "-", "-", "+"}, 
         { " ", " ", " ", " ", " ", " ", " ", " ", "|"},
         { "x", "-", "B", "-", "+", " ", " ", " ", "|"},
         { " ", " ", " ", " ", "|", " ", " ", " ", "|"},
         { " ", " ", " ", " ", "+", "-", "-", "-", "C"}
        };
    
    public static final String[][] incorrectPath1 = 
        {{ "@", "-", "-", "-", "A", "-", "-", "-", "+"}, 
         { " ", " ", " ", " ", " ", " ", " ", " ", "|"},
         { "x", "-", "B", "-", "+", " ", " ", " ", "C"},
         { " ", " ", " ", " ", "|", " ", " ", " ", "|"},
         { " ", " ", " ", " ", "+", "-", "-", "@", "+"}
        };  
    
    public static final String[][] incorrectPath2 = 
        {{ "@", " ", " ", " ", " ", " ", " ", " ", " ", " "}, 
         { "|", " ", "+", "x", "C", "-", "-", "+", " ", " "},
         { "A", " ", "|", " ", " ", " ", " ", "|", " ", " "},
         { "+", "-", "-", "-", "B", "-", "-", "+", " ", " "},
         { " ", " ", "|", " ", " ", " ", " ", " ", " ", "x"},
         { " ", " ", "|", " ", " ", " ", " ", " ", " ", "|"},
         { " ", " ", "+", "-", "-", "-", "D", "-", "-", "+"},
        };
    
    public static final String[][] brokenPath = 
        {{ "@", " ", " ", " ", " ", " ", " ", " ", " ", " "}, 
         { "|", " ", "+", "-", "C", "-", "-", "+", " ", " "},
         { "A", " ", "|", " ", " ", " ", " ", "|", " ", " "},
         { "+", "-", "-", "-", "B", "-", "-", "+", " ", " "},
         { " ", " ", "", " ", " ", " ", " ", " ", " ", " x"},
         { " ", " ", "|", " ", " ", " ", " ", " ", " ", "|"},
         { " ", " ", "+", "-", "-", "-", "D", "-", "-", "+"},
        };
}
